<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text3</title>
    <style>
        body {
            margin: 0;
        }

        .box {
            width: 970px;
            height: 593px;
            margin: 0px auto;
        }

        .boxred {
            width: 275px;
            overflow: hidden;
            height: 103px;
            background-color: rgb(254, 0, 0);
            float: left;
        }

        .boxrg {

            width: 970px;
            height: 103px;
        }

        .boxgg {
            width: 679px;
            height: 103px;
            margin-left: 291px;

        }

        .boxgreen1 {
            width: 137px;
            height: 49px;
            background-color: rgb(0, 255, 1);
            float: right;

        }

        .boxgreen2 {
            width: 679px;
            height: 46px;
            background-color: rgb(0, 255, 1);
            margin-top: 8px;
        }

        .boxy {
            width: 310px;
            height: 435px;
        }
        
        .boxyellow {
            width: 310px;
            height: 435px;
            background-color: rgb(255, 204, 0);
            float: left;
            
        }

        .boxybgp {
            width: 970px;
            height: 435px;
        }

        .boxbp {
            width: 650px;
            height: 400px;
        }

        .boxb {
            width: 450px;
            height: 400px;
            float: left;
        }

        .boxbgp {
            width: 650px;
            height: 435px;
            vertical-align: top;
            margin-top: 10px;
        }

        .boxblue1 {
            width: 450px;
            height: 240px;
            background-color: rgb(51, 153, 254);
        }

        .boxblue2 {
            width: 450px;
            height: 110px;
            background-color: rgb(51, 153, 254);
            margin-top: 10px;
        }

        .boxblue3 {
            width: 450px;
            height: 30px;
            background-color: rgb(51, 153, 254);
            margin-top: 10px;
        }

        .boxgreen {
            width: 650px;
            height: 25px;
            background-color: rgb(50, 153, 0);
            margin-top: 10px;
            margin-left: 320px;
        }

        .boxpurple {
            width: 190px;
            height: 400px;
            background-color: rgb(203, 51, 152);
            margin-left: 780PX;
        }

        .boxblue {
            width: 970px;
            height: 35px;
            background-color: rgb(0, 0, 153);
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="boxrg">
            <div class="boxred"></div>
            <div class="boxgg">
                <div style="overflow: auto">
                    <div class="boxgreen1"></div>
                </div>
                <div class="boxgreen2"></div>
            </div>
        </div>
        <div class="boxybpg">
            <!-- <div class="boxy"> -->
                <div class="boxyellow"></div>
                <div class="boxbgp">
                    <div class="boxbp">
                        <div class="boxb">
                            <div class="boxblue1"></div>
                            <div class="boxblue2"></div>
                            <div class="boxblue3"></div>
                        </div>
                        <div class="boxpurple"></div>
                    </div>
                    <div class="boxgreen"></div>
                </div>
            <!-- </div> -->
        </div>
        <div class="boxblue"></div>
    </div>
</body>

</html>