<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test1</title>
    <style>

   
        .red {
            color: red;

        }

        .t {
            margin-right: 10px;
            margin-left: 10px;
        }

        .e {
            margin-left: 60px;
            float: right;
        }

        .container {
            width: 350px;
            margin: 0px auto;
           
            padding: 10px;
            background-color: #FFF
        }

        dl {
            margin: 0px;
            border-bottom: 1px solid #EBEBEB;
            border-top: 1px solid #EBEBEB;
        }

        dt {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .tp {
            vertical-align: middle;
        }

        .ssrd {
            float: right;
            color: #666;
            font-weight: 700;
            border-bottom: 2px solid #98999A;
            margin-right: 15px;
            padding-bottom: 18px;
        }

        .header {
            height: 40PX;
        }
        .wenzi{
            font-size: 1.2rem;
            font-weight: 700;
        }
    </style>
</head>

<body bgcolor="#F7F8FA">
    
    
    <div class="container">
        <div class="header">
            <span class="tp">
                <img src="images/baidu.com.png" width="25px" height="25px">
            </span>
            <span class="wenzi">
            百度
            </span> 
            <span class="ssrd">
                实时热点
            </span>
        </div>
        <dl>
            <dt>
                <span class="red">1</span>
                <span class="t">李嫣与闺蜜拍写真</span>
                <span class="e">14112728</span>
            </dt>
            <dt><span class="red">2</span>
                <span class="t">网曝周星驰已婚</span>
                <span class="e">8679634</span>
            </dt>
            <dt><span class="red">3</span>
                <span class="t">李焉与闺蜜拍写真</span>
                <span class="e">772188</span>
            </dt>
            <dt><span class="re">4</span>
                <span class="t">不再公布楼市均价</span>
                <span class="e">7350650</span>
            </dt>
        </dl>
    </div>


</body>

</html>