<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test2</title>
    <style>
        .box {
            background: #F7F8FA;
            overflow: hidden;
            margin-top: 30px;
        }
        .container {
            float: left;
            margin-left: 10px;
            max-height: 200px;
            overflow: auto;
            /* float: left; */
            /* margin-left: 20px; */
        }
        #c1 {
            /* top: 0;
            left: 200px; */
            left: 10px;
            background-color: #FFF;
            padding: 10px;
            
        }

        #c2 {
            /* top: 0;
            left: 200px; */
            left: 288px;
            background-color: #FFF;
            padding: 10px;
        }

        #c3 {
            /* top: 0;
            left: 200px; */
            left: 568px;background-color: #FFF;
            padding: 10px;
        }

        #c4 {
            /* top: 0;
            left: 200px; */
            left: 568px;background-color: #FFF;
            padding: 10px;
        }

        .header {
            width: 250px;
            padding: 10px;
            background-color:#FFF;
            /* position: absolute; */
            left: 10px;
            top: 10px;
            border-bottom: 1px solid #EBEBEB;
            
        }

        .picture {
            vertical-align: middle;
        }

        div .zhihu {
            font-weight: 700;
            font-size: 1.2rem;
            margin-right: 144px;
        }

        .rebang {
            border-bottom: 2px solid #98999A;
            font-weight: 700;
            color: #666;
            display: inline;
            padding-bottom: 14px;
        }

        .ranked {
            width: 250px;
            padding: 10px;
            background-color: #FFF;
            /* position: absolute; */
            left: 18px;
            top: 69px;
             
            

        }
        dl {
            margin: 0px;
            
           
        }
        dt{
            padding-bottom: 5px;
        }

        /* .header2 {
            width: 250px;
            padding: 10px;
            background-color: #EBEBEB;
            position: relative;
            left: 30PX;
            top: 10PX;
        }

        .picture2 {
            vertical-align: middle;
        } */

        div .weibo {
            font-weight: 700;
            font-size: 1.2rem;
            margin-right: 128px;
        }

        .resoubang {
            border-bottom: 2px solid #98999A;
            font-weight: 700;
            color: #666;
            display: inline;
            padding-bottom: 14px;
        }
        body {
            display: block;
            margin: 0;
            
        }
        /* .header3 {
            width: 250px;
            padding: 10px;
            background-color: #EBEBEB;
            position: relative;
            left: 50px;
            top: 10px;
        }

        .picture3 {
            vertical-align: middle;
        } */

        .weixin {
            font-weight: 700;
            font-size: 1.2rem;
            margin-right: 98px;
        }
        .rewenbang {
            border-bottom: 2px solid #98999A;
            font-weight: 700;
            color: #666;
            display: inline;
            padding-bottom: 14px;
        }
        .pengpaixinwen {
            font-weight: 700;
            font-size: 1.2rem;
            margin-right: 73px;
        }
        .jinripaihang {
            border-bottom: 2px solid #98999A;
            font-weight: 700;
            color: #666;
            display: inline;
            padding-bottom: 14px;
        }
        .quantity{
            float: right;
        }
        .num{
            color: red;
            vertical-align: top;
            
        }
        .content{
            max-width:200px;
            overflow: hidden; /*自动隐藏文字*/
            text-overflow: ellipsis;/*文字隐藏后添加省略号*/
            white-space: nowrap;/*强制不换行*/
            width: 170px;/*不允许出现半汉字截断*/
            display: inline-block;  
        }
    </style>
</head>

<body bgcolor="#F7F8FA">
    <div class="box">
        <div class="container" id="c1">
            <div class="header">
                <span class="picture">
                    <img src="images/zhihu.com.png" width="25" height="25">
                </span>
                <span class="zhihu">
                    知乎
                </span>
                <span class="rebang">
                    热榜
                </span>
            </div>
            <div class="ranked">
            <dl>
                <dt>
                <span class="num">1</span>
                <span class="content">遛狗把狗溜累是什么样的体验</span>
                <span class="quantity">1565万</span>
                </dt>
                <dt>
                <span class="num">2</span>
                <span class="content">地球上如果进化出了</span>
                <span class="quantity">873万</span>
                </dt>
                <dt>
                <span class="num">2</span>
                <span class="content">地球上如果进化出了</span>
                <span class="quantity">873万</span>
                </dt>
                <dt>
                <span class="num">2</span>
                <span class="content">地球上如果进化出了</span>
                <span class="quantity">873万</span>
                </dt>
                <dt>
                <span class="num">2</span>
                <span class="content">地球上如果进化出了</span>
                <span class="quantity">873万</span>
                </dt>
                <dt>
                <span class="num">2</span>
                <span class="content">地球上如果进化出了</span>
                <span class="quantity">873万</span>
                </dt>
                <dt>
                <span class="num">2</span>
                <span class="content">地球上如果进化出了</span>
                <span class="quantity">873万</span>
                </dt>
                <dt>
                <span class="num">2</span>
                <span class="content">地球上如果进化出了</span>
                <span class="quantity">873万</span>
                </dt>
                <dt>
                <span class="num">2</span>
                <span class="content">地球上如果进化出了</span>
                <span class="quantity">873万</span>
                </dt>
                <dt>
                <span class="num">2</span>
                <span class="content">地球上如果进化出了</span>
                <span class="quantity">873万</span>
                </dt>
            <dl>
            </div>
        </div>
        <div class="container" id="c2">
            <div class="header">
                <span class="picture">
                    <img src="images/weibo.com.png" width="25" height="25">
                </span>
                <span class="weibo">
                    微博
                </span>
                <span class="resoubang">
                    热搜榜
                </span>
            </div>
            <div class="ranked">
                    <span class="num">1</span>
                    <span class="content">张亮称女儿不能亲嘴</span>
                    <span class="quantity">4831717</span>
                </div>
        </div>
        <div class="container" id="c3">
            <div class="header">
                <span class="picture">
                    <img src="images/weixin.com.png" width="25" height="25">
                </span>
                <span class="weixin">
                    微信
                </span>
                <span class="rewenbang">
                    24h热闻榜
                </span>
            </div>
            <div class="ranked">
                    <span class="num">1</span>
                    <span class="content">[人民日报]</span>
                    <span class="quantity">10+阅读</span>
                </div>
        </div>
        <div class="container" id="c4">
                <div class="header">
                    <span class="picture">
                        <img src="images/cn.png" width="25" height="25">
                    </span>
                    <span class="pengpaixinwen">
                        澎湃新闻
                    </span>
                    <span class="jinripaihang">
                        今日排行
                    </span>
                </div>
                <div class="ranked">
                    <span class="num">1</span>
                    <span class="content">陕西汉中故意杀人</span>
                </div>
            </div>
    </div>

</body>

</html>